!:! Punct
#:# Punct
$:$ Punct
%:% Punct
(:( Punct
):) Punct
*:* Punct
+:+ Punct
,:, Punct
.:. Punct
/:/ Punct
\::\: Punct
;:; Punct
<:< Punct
=:= Punct
>:> Punct
?:? Punct
[:[ Punct
\\:\\ Punct
]:] Punct
^:^ Punct
_:_ Punct
{:{ Punct
|:| Punct
}:} Punct
~:~ Punct
 :  Punct
¡:¡ Punct
¢:¢ Punct
£:£ Punct
¤:¤ Punct
¥:¥ Punct
§:§ Punct
©:© Punct
®:® Punct
°:° Punct
±:± Punct
²:² Punct
³:³ Punct
µ:µ Punct
¶:¶ Punct
·:· Punct
¹:¹ Punct
¼:¼ Punct
½:½ Punct
¿:¿ Punct
×:× Punct
―:― Punct
‘:‘ Punct
“:“ Punct
„:„ Punct
″:″ Punct
‥:‥ Punct
…:… Punct
‰:‰ Punct
′:′ Punct
‹:‹ Punct
›:› Punct
»:» Punct
₤:₤ Punct
€:€ Punct
™:™ Punct
→:→ Punct
−:− Punct
≤:≤ Punct
≥:≥ Punct
☹:☹ Punct
☺:☺ Punct
☻:☻ Punct
♥:♥ Punct
♪:♪ Punct
...:... Punct
